<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>Hackback | Home</title>
  <link rel="alternate" hreflang="x-default" href="https://www.hackback.se/" />
  <link rel="alternate" hreflang="en" href="https://www.hackback.se/" />
  <meta content=""
    name="description" />
  <meta content="Hackback | Home" property="og:title" />
  <meta content="Hackback is a Swedish CTF team."
    property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/assets/css/hackback-2024.css"
    rel="stylesheet" type="text/css" />
  <link href="/images/favicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="/images/favicon.png"
    rel="apple-touch-icon" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/prism.css">
</head>

<body>
  <div class="page-wrapper">
<div class="global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }
       

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>


      <style>
        html.lenis {
          height: auto;
        }

        .lenis.lenis-smooth {
          scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
          overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
          overflow: hidden;
        }

        .lenis.lenis-scrolling iframe {
          pointer-events: none;
        }
      </style>
      <style>
        body {
          min-height: 0vw;
          font-size: calc(1.0057471264367814vw + 0.12643678160919555em);
        }

        /* Max Font Size */
        @media screen and (min-width:1600px) {
          body {
            font-size: 1.3333333333333333em;
          }
        }

        /* Min Font Size */
        @media screen and (max-width:991px) {
          body {
            font-size: calc(0.20181634712411706vw + 1em);
          }
        }

        .container {
          max-width: 90em;
        }
      </style>
    </div>
    <div class="page_layout">
      <!--Navbar Start-->
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="sidenav w-nav">
        <div class="sidenav_content">
          <div class="sidenav_header">
            <div class="div-block">
              <img
                src="/images/logo.png"
                loading="lazy"  alt="Hackback logo" class="avatar-img" />
            </div>
          </div>
        </div>
        <nav role="navigation" class="sidenav_menu w-nav-menu">
          <div class="sidenav_list">
            <a href="#" onclick="loadPage('/pages/home.html', 'Home')" aria-current="page"
               class="sidenav_link w-inline-block w--current">
              <div data-is-ix2-target="1" class="nav-link-icon" data-w-id="lottie_coffee"
                   data-animation-type="lottie"
                   data-src="/assets/json/lottie_coffee.json"
                   data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                   data-default-duration="1.8666666666666667" data-duration="0" data-animation-id="lottie-coffee"></div>
              <div class="nav-link-text">Home</div>
            </a>
            <a href="#" onclick="loadPage('/pages/writeups.html', 'Writeups')" aria-current="page"
               class="sidenav_link w-inline-block">
              <div data-is-ix2-target="1" class="nav-link-icon" data-w-id="lottie_box"
                   data-animation-type="lottie"
                   data-src="/assets/json/lottie_box.json"
                   data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.3"
                   data-duration="0" data-animation-id="lottie-box"></div>
              <div class="nav-link-text">Writeups</div>
            </a>
            <a href="#" onclick="loadPage('/pages/about.html', 'About')" class="sidenav_link w-inline-block">
              <div data-is-ix2-target="1" class="nav-link-icon" data-w-id="lottie_atsign"
                   data-animation-type="lottie"
                   data-src="/assets/json/lottie_atsign.json"
                   data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                   data-default-duration="1.0666666666666667" data-duration="0" data-animation-id="lottie-atsign"></div>
              <div class="nav-link-text">About</div>
            </a>
          </div>
        </nav>        
        <div class="sidenav_btn w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <!--Navbar End-->
      <!--Main-->
      <main class="main-wrapper">
        <aside class="section_main">
          <div class="padding-global">
            <div class="padding-section-medium">
              
              <div id="content">
                <!-- Content will be loaded here -->
              </div>

            </div>
          </div>
          <!--Footer Links-->
          <div class="footer">
            <div class="footer_menu-grid">
              <a href="#"
                target="_blank" class="button-secondary w-inline-block">
                <div class="btn-text_line-wrapper">
                  <div class="btn-text">Discord</div>
                  <div class="btn-line"></div>
                </div>
              </a><a href="#"
                target="_blank" class="button-secondary w-inline-block">
                <div class="btn-text_line-wrapper">
                  <div class="btn-text">Github</div>
                  <div class="btn-line"></div>
                </div>
              </a><a href="#"
                target="_blank" class="button-secondary w-inline-block">
                <div class="btn-text_line-wrapper">
                  <div class="btn-text">Twitter X</div>
                  <div class="btn-line"></div>
                </div>
              </a><a href="#"
                target="_blank" class="button-secondary w-inline-block">
                <div class="btn-text_line-wrapper">
                  <div class="btn-text">Signal</div>
                  <div class="btn-line"></div>
                </div>
              </a>
            </div>
          </div>
        </aside>
      </main>
    </div>
  </div>

<script src="/assets/js/prism.js"></script>
<script src="/assets/js/prism-bash.js"></script>
<script src="/assets/js/lottie-local.js"></script>
<script src="/assets/js/lottie.min.js"></script>
<script src="/assets/js/site.js" type="text/javascript"></script>
<script src="/assets/js/swiper-local.js"></script>
</body>
</html>